<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pudding.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">    <title>Document</title>
    <style>
        body{
    font-family: Montserrat;
    color: black;
    background-color: white;
}
body h1{
    margin-top: 100px;
    font-weight: 300;
    font-size: 48px;
    line-height: 1.3;
    text-align: center;
}
body .intro {
    text-align: center;
}
body p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
body h2{
    color: #777;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    word-spacing: 2px;

}
.byline {
        text-align: center;
        font-weight: 600;
        font-size: 12px;
        line-height: 1.7;
    }
.updated{
    display: inline-block;
    text-align: center;
    font-size: 15px;
    padding: 0 10px;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 20px auto 0px;
    background:#fffdc0;
}
.updated-sub{
    width: 21rem;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.8;
    margin: 0 auto;
    margin-bottom: 45px;
}
.prose-container {
    max-width: 40rem;
    margin: 0 auto;
    width: 90%;
    font-size: 16px;
    font-family: Bitter;
    line-height: 25px;
}
        </style>:
</head>
<body>

    <div class="logo">logo</div>
    <div class="intro">
    <h1>The Largest Vocabulary In Hip Hop</h1>
    
    <h2>Rappers, ranked by the number of unique words used in their lyrics</h2>
    
    <p class="byline">By <u>Matt Daniels</u></p>

    <p class="updated">Updated on January 21, 2019</p>
    
    <p class="updated-sub">with 75 new rappers including Brockhampton, Death Grips, Lil Uzi Vert, Travis Scott, and Migos</p>
    </div>
    <div class="prose-container">
    <p>This project was originally published in 2014 and recently updated in <strong>January 2019</strong> with newer lyrics data and 75 additional artists, including Lil Uzi Vert, Lil Yachty, Migos, and 21 Savage.</p>

    <p>It compares the number of unique words used by some of the most famous artists in hip hop (that is, an example of a quantitive view of lyricism, once proposed by <a href="https://tahirhemphill.com/">Tahir Hemphill</a>). I used each artist’s first 35,000 lyrics. This way, prolific artists, such as Jay-Z, can be compared to newer artists, such as Drake.</p>

    <img src="#" alt="Chart">

    <p>35,000 words covers 3 to 5 studio albums and EPs. I included mixtapes if the artist was short of the 35,000 words. Quite a few rappers don’t have enough official material to be included (for example, Biggie, Chance the Rapper, Queen Latifah, and El-P).</p>

    <p>Since the original release, there’s now a notable trend of fewer unique words among newer artists. This is easier to see in the following chart, where I highlighted each artist’s primary decade, based on album release dates for their vocabulary calculation (the first 35,000 lyrics).</p>
</div>
</body>
</html>
